# Internal URL
# DATABASE_URL=postgresql://bluecard_data_user:joqHxjeQXPAkIRozmOgBHn5kZdIWdaU4@dpg-d038t8ali9vc73eo4jdg-a/bluecard_data

# External URL
DATABASE_URL=postgresql://bluecard_data_user:joqHxjeQXPAkIRozmOgBHn5kZdIWdaU4@dpg-d038t8ali9vc73eo4jdg-a.frankfurt-postgres.render.com/bluecard_data